# ssh

./: 新建文本文档.txt
CRM/: pom.xml
CRM/src/main/java/com/zy/Action/: CustomerAction.java  UserLoginAction.java  departmentAction.java  messageAction.java  noticeAction.java  roleAction.java  userAction.java
CRM/src/main/java/com/zy/Dao/: BaseDao.java  CustomerDao.java  DepartmentDao.java  MessageDao.java  NoiceDao.java  RoleDao.java  Userdao.java
CRM/src/main/java/com/zy/DaoImpl/: BaseDaoImpl.java  CustomerDaoImpl.java  DepartmentDaoImpl.java  MessageDaoImpl.java  NoticeDaoImpl.java  RoleDaoImpl.java  userimp.java
CRM/src/main/java/com/zy/Model/: Customer.java  CustomerCare.java  CustomerCategory.java  CustomerLink.java  CustomerLinkRecord.java  CustomerSource.java  CustomerState.java  Department.java  Message.java  Notice.java  PrivilegeInterceptor.java  Role.java  User.java
CRM/src/main/java/com/zy/Service/: CustomerService.java  DepartmentService.java  MessageService.java  NoticeService.java  RoleService.java  UserService.java
CRM/src/main/java/com/zy/ServiceImpl/: CustomerServiceImpl.java  DepartmentServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
CRM/src/main/resources/: hibernate.cfg.xml
CRM/src/main/resources/mapper/: CustomerLinkmapper.xml  CustomerSourcemapper.xml  CustomerStatemapper.xml  Departmentmapper.xml
CRM/src/main/webapp/: Home.jsp  departmentAdd.jsp  departmentUpdate.jsp  departmentView.jsp  login.jsp  messageAdd.jsp  messageView.jsp  noticeAdd.jsp  noticeUpdate.jsp  noticeView.jsp  roleAdd.jsp  roleUpdate.jsp  roleView.jsp  userAdd.jsp  userUpdate.jsp  userView.jsp
CRM/src/main/webapp/WEB-INF/: web.xml
